menu "WiFi Connection Configuration"

    config WIFI_SSID
        string "WiFi SSID"
        default "IT HURTS WHEN IP"
        help
            SSID (network name) for the example to connect to.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "bobosmrade"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config LIMIT_NUMBER_OF_RETRIES
        bool "Limit retry"
        default false
        help
            Set the Limit number of entries to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    config MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.
endmenu
